DISCORD_TOKEN = ODM5NjM3NDQxMzcwNjUyNjgy.YJMjTQ.sfb5JtbqZvfxWqKi0LwXIKlleD8
PREFIX = d
MONGODB_SRV = mongodb+srv://User:ye2w24nGpe27YxyT@discordbot.exfki.mongodb.net/DiscordBotDB?retryWrites=true&w=majority
