DISCORD_TOKEN = ODM5NjM3NDQxMzcwNjUyNjgy.YJMjTQ.qMyTJ9ZiVWs2bH2J6IwqcZ27eD4
PREFIX = d
MONGODB_SRV = mongodb+srv://User:ye2w24nGpe27YxyT@discordbot.exfki.mongodb.net/DiscordBotDB?retryWrites=true&w=majority
